<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*transition过渡效果
     property 属性 ,duration   持续时间,timing-function 过渡方式   , delya从何时开始
     运动曲线 ：linear匀速
     ease逐渐慢下来
     ease-in加速
     ease-out减速
     ease-in-out先加后减速
     */
     /*所有属性都变化用all*/
    
div {
width: 200px;
height: 200px;
background-color: skyblue;
background: url("11.jpg") right;
background-size: cover;
margin: 100px auto;
transition: width 3s ease-in 0s, background 3s ease-in 0s,height 3s ease-in 0s;
}
div:hover {/*悬浮事件*/
width: 100%;
height: 800px;
background: url("9.jpg") no-repeat;
background-size: cover;
}
</style>
</head>
<body>
<div></div>
</body>
</html>
